FinalProject/FinalProject/MainPage.xaml

<Page
    x:Class="FinalProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="8" Background="DarkGreen" Name="menubar">
                <ComboBox Name="selectingForecast" PlaceholderText="Choose Forecast" Width="250" Margin="2" Padding="10" VerticalAlignment="Center">
                    <x:String>Three Day</x:String>
                    <x:String>Current</x:String>
                </ComboBox>
                <Button Margin="5" Padding="1" Name="gettingForecastbutton" Click="getForecastButton_Click">
                    Get Forecast
                </Button>
                <TextBlock Margin="10" Text="August's Weather Forecast - Either Curent of Future (to a three-day extent), but 100% Accurate All The Time!" Foreground="WhiteSmoke"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ListView Name="forecastResults" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <TextBlock Text="{Binding DisplayName}" FontStyle="Normal" FontFamily="CabriaMath" FontSize="30" FontWeight="SemiBold"/>
                                    <TextBlock Margin="5" Text="{Binding DisplayDetails}" FontStyle="Normal" FontSize="18" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> 
            </Grid>
        </Grid>
    </Grid>
</Page>
